<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="./styles/colors.css" rel="stylesheet">
    <link href="./styles/nav.css" rel="stylesheet">
    <link href="./styles/footer.css" rel="stylesheet">
    <link href="./styles/course-page.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <title>Курс "CSS стилизиране (ноември 2016)" - Телерик Академия - Студентска система</title>
</head>
<body>
<div id="root">
    <header>
        <nav id="MainNavMobile" class="nav-extended grey darken-1">
            <div id="nav-heading">
                <div class="nav-wrapper">
                    <a href="http://ui.telerikacademy.com/" class="navbar-brand">
                        <img id="logo"
                             src="https://telerikacademy.com/Content/Images/EarlyAdmission/telerik-academy-logo-nav.png"
                             alt="Alternate Text">
                    </a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li>
                            <a href="#">
                        <li class="dropdown">
                            <a class="dropdown-button" href="#!" data-activates="dropdown-search">
                                Потребител
                                <i class="material-icons right">arrow_drop_down</i>
                            </a>
                        </li>
                        <li class="nav-search"><a href="#"><i class="material-icons">search</i></a></li>
                    </ul>
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown-academy">Академия<i
                                class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown-courses">Курсове и
                            инициативи<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown-forum">Форум<i
                                class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown-help">Помощ<i
                                class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <ul id="dropdown-search" class="dropdown-content">
            <li><a href="/Users/Auth/Login?ReturnURL=/Courses/Courses/Details/393" id="EntranceButton"
                   class="entranceButton" rel="nofollow">Вход</a></li>
            <li><a href="/Users/Auth/Registration" class="entranceButton" rel="nofollow">Регистрация</a></li>
            <li><a href="/Users/Auth/FacebookLogin" id="FbLogin" class="entranceButton" rel="nofollow">Вход с
                Facebook</a></li>
        </ul>
        <ul id="dropdown-academy" class="dropdown-content">
            <li><a href="/SoftwareAcademy/Candidate">Кандидатстване</a></li>
            <li><a href="/SoftwareAcademy/Candidate/ExamDateSelect">Входен изпит</a></li>
            <li><a href="/Courses/CourseTracks/List">Специалности</a></li>
        </ul>
        <ul id="dropdown-courses" class="dropdown-content">
            <li><a href="/Courses/Courses/List">Всички курсове</a></li>
            <li><a href="http://academy.telerik.com/academy/about">Софтуерна Академия</a></li>
            <li><a href="http://www.telerik.com/telerik-digital-marketing-course">Дигитална Академия</a></li>
            <li><a href="http://academy.telerik.com/school-academy/about">Училищна академия</a></li>
            <li><a href="http://academy.telerik.com/algoacademy/home">Алго Академия</a></li>
            <li><a href="http://telerik-kids.com/">Детска Академия</a></li>
        </ul>
        <ul id="dropdown-forum" class="dropdown-content">
            <li><a href="/Forum/Home">Начало</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/Forum/Category/14/important-announcements">Важни съобщения</a></li>
            <li><a href="/Forum/Category/10/telerik-software-academy">Софтуерна академия</a></li>
            <li><a href="/Forum/Category/13/qa-academy">QA академия</a></li>
            <li><a href="/Forum/Category/12/telerik-school-academy">Училищна академия</a></li>
            <li><a href="/Forum/Category/3/algo-academy">Алго академия</a></li>
            <li><a href="/Forum/Category/11/kids-academy-programirane-za-deca">Детска академия</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/Forum/Category/1/csharp-programming">C# програмиране</a></li>
            <li><a href="/Forum/Category/2/front-end-development">Уеб Front-end програмиране</a></li>
            <li><a href="/Forum/Category/8/web-development">Web Development</a></li>
            <li><a href="/Forum/Category/9/mobile-development">Mobile Development</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/Forum/Category/5/events-and-competitions">Събития и конкурси</a></li>
            <li><a href="/Forum/Category/6/external-courses">Външни курсове</a></li>
            <li><a href="/Forum/Category/4/uncategorized">Други</a></li>
            <li><a href="/Forum/Category/7/архив">Архив</a></li>
        </ul>
        <ul id="dropdown-help" class="dropdown-content">
            <li><a href="http://telerikacademy.com/Files/22f12c2e-c836-4707-96c0-3ab0e3541a29.pdf">Условия и правила за
                участие в Академията на Телерик</a></li>
            <li><a href="/FeedbackReport">Обратна връзка</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/Pages/1/Как%20да%20кандидатствате%20за%20Софтуерната%20академия%20на%20Телерик">Как се
                кандидатства за Софтуерната<br class="mobile"/> Академия?</a></li>
            <li><a href="/Pages/2/Как%20да%20запишете%20онлайн%20курс%20в%20Студентската%20система%20на%20Телерик">Как
                да запиша онлайн курс в<br class="mobile"/> студентската система?</a></li>
            <li><a href="/Pages/22/Как%20да%20изпратя%20домашно%20в%20студентската%20система%20на%20Telerik%20Academy?">Как
                да изпратя домашна работа в<br class="mobile"/> студентската система?</a></li>
            <li><a href="/Pages/21/Как%20да%20запишем%20група%20за%20курса,%20който%20сме%20си%20избрали?">Как да
                запишем група за курса,<br class="mobile"/>който сме си избрали?</a></li>
            <li><a href="/Pages/20/Как%20да%20запишем%20тест%20или%20практически%20изпит?" class="k-link">Как да запишем
                тест <br class="mobile"/>или практически изпит?</a></li>
            <li><a href="/Pages/23/Как да кандидатствате за сертификат?">Как да кандидатстваме за сертификат?</a></li>
            <li><a href="#">Как да кандидатстваме за сертификат?</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="http://academy.telerik.com/">Уебсайт на академията на Телерик</a></li>
            <li><a href="http://bgcoder.com/">BGCoder Judge System</a></li>
            <li>
                <a href="https://github.com/TelerikAcademy/Common/raw/master/Telerik-Academy-TestSystem/Telerik-Academy-TestSystem.1.1.zip">Тестова
                    система</a></li>
            <li><a href="http://downloads.academy.telerik.com/svn/public/AntiCheatClient/Telerik-Academy-AntiCheat.zip">AntiCheat
                приложение</a></li>
        </ul>
    </header>
    <div id="MainContainer">
        <section id="MainContent">
            <div class="card horizontal">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/CSS3Logo.jpg">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <div class="card-title activator grey-text text-darken-4">
                            <div class="card-panel grey lighten-3">Курс "CSS стилизиране (ноември 2016)"</div>
                        </div>
                        <p><strong><label>Започва:</label> 2016-11-17</strong></p>
                        <p><strong><label>Приключва:</label> 2016-12-10</strong></p>
                        <p><strong><label>Лекции на седмица:</label> 1</strong></p>
                        <p><strong><label>Участници:</label> 453</strong> присъствено и <strong>364</strong> онлайн.</p>
                        <p>
                            <strong><label>Срок за записване:</label> 20 ноември, 23:59ч.</strong>
                            <span class="new badge grey" data-badge-caption="">срокът е изтекъл</span>
                        </p>
                        <p>
                            <strong><label>Лиценз:</label></strong>
                            <img src="http://telerikacademy.com/Content/Images/CoursesLicenses/ShareAlike-License.png" alt="Course license">
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn activator ta-btn-blue">
                            <i class="material-icons left">today</i>Програма
                        </a>
                        <a class="waves-effect waves-light btn ta-btn-red">
                            <i class="material-icons left">close</i>Отпиши курса
                        </a>
                        <a class="waves-effect waves-light btn ta-btn-ghost">
                            <i class="material-icons left">fast_rewind</i>Предходни издания
                        </a>
                    </div>
                </div>
                <div class="card-reveal">
                    <p class="card-title grey-text text-darken-4">Курс "CSS стилизиране (ноември 2016)" - програма<i class="material-icons right">close</i></p>
                    <table class="striped bordered responsive-table">
                        <thead class="grey darken-1">
                        <tr>
                            <th>Седмица</th>
                            <th>час</th>
                            <th>Понеделник</th>
                            <th>Вторник</th>
                            <th>Сряда</th>
                            <th>Четвъртък</th>
                            <th>Петък</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>14 - 18 ноември</td>
                                <td>10:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>Въведение в курса/CSS Основи (група 2)</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>18:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>Въведение в курса/CSS Основи (група 1)</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>2 - 25 ноември</td>
                                <td>10:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>CSS Presentation (група 2)</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>18:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>CSS Presentation (група 1)</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>28 ноември - 2 декември</td>
                                <td>10:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>Препроцесори (LESS/SASS) (група 2)</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>CSS Layout (група 1)</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>18:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>CSS Layout (група 2)</td>
                                <td>Препроцесори (LESS/SASS) (група 1)</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>5 - 9 декември</td>
                                <td>&nbsp;</td>
                                <td>Практически изпит</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <table class="striped bordered centered responsive-table materials" style="border: 1px solid lightgray">
                    <thead class="grey darken-1 white-text" style="max-width: 33vw;">
                        <tr>
                            <th>Име на лекция</th>
                            <th>Презентация</th>
                            <th>Демо</th>
                            <th>Условие на домашната работа</th>
                            <th>Изпрати домашно</th>
                            <th>Оцени домашно</th>
                            <th>Докладвай грешка в материал</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <strong>1. Въведение в курса</strong>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9222/Презентация" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-dark-green"><i class="material-icons">airplay</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">code</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">mode_edit</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">open_in_browser</i></a>
                            <span class="new badge grey" data-badge-caption="лекцията няма домашно"></span>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">thumbs_up_down</i></a>
                            <span class="new badge grey" data-badge-caption="лекцията няма домашно"></span>
                        </td>
                        <td>
                            <a href="" class="btn-floating btn-large waves-effect waves-light ta-dark-purple"><i class="material-icons">report_problem</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>2. CSS Overview</strong>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9225/Презентация" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-dark-green"><i class="material-icons">airplay</i></a>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9227/Демо" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-light-green"><i class="material-icons">code</i></a>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9226/Условие-на-домашната-работа" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-light-blue"><i class="material-icons">mode_edit</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">open_in_browser</i></a>
                            <span class="new badge red lighten-1" data-badge-caption="нямате изпратено домашно"></span>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">thumbs_up_down</i></a>
                            <span class="new badge red lighten-1" data-badge-caption="нямате изпратено домашно"></span>
                        </td>
                        <td>
                            <a href="" class="btn-floating btn-large waves-effect waves-light ta-dark-purple"><i class="material-icons">report_problem</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>3. CSS Presentation</strong>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9233/Презентация" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-dark-green"><i class="material-icons">airplay</i></a>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9234/Демо" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-light-green"><i class="material-icons">code</i></a>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9235/Условие-на-домашната-работа" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-light-blue"><i class="material-icons">mode_edit</i></a>
                        </td>
                        <td>
                            <a href="https://telerikacademy.com/Courses/Homework/Submit/3154" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-dark-blue"><i class="material-icons">open_in_browser</i></a>
                            <span class="new badge grey" data-badge-caption="срокът е изтекъл"></span>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light ta-light-purple"><i class="material-icons">thumbs_up_down</i></a>
                            <span class="new badge light-green" data-badge-caption="оценени домашни">3</span></td>
                        <td>
                            <a href="" class="btn-floating btn-large waves-effect waves-light ta-dark-purple"><i class="material-icons">report_problem</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>4. CSS Layout</strong>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9229/Презентация" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-dark-green"><i class="material-icons">airplay</i></a>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9231/Демо" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-light-green"><i class="material-icons">code</i></a>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9230/Условие-на-домашната-работа" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-light-blue"><i class="material-icons">mode_edit</i></a>
                        </td>
                        <td>
                            <a href="https://telerikacademy.com/Courses/Homework/Submit/3154" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-dark-blue"><i class="material-icons">open_in_browser</i></a>
                            <span class="new badge red lighten-1" data-badge-caption=" краен срок">01.01.2017</span>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light ta-light-purple"><i class="material-icons">thumbs_up_down</i></a>
                            <span class="new badge red lighten-1" data-badge-caption="оценени домашни">0</span></td>
                        <td>
                            <a href="" class="btn-floating btn-large waves-effect waves-light ta-dark-purple"><i class="material-icons">report_problem</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>5. Препроцесори за CSS: SASS</strong>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9237/Презентация" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-dark-green"><i class="material-icons">airplay</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">code</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">mode_edit</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">open_in_browser</i></a>
                            <span class="new badge grey" data-badge-caption="лекцията няма домашно"></span>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">thumbs_up_down</i></a>
                            <span class="new badge grey" data-badge-caption="лекцията няма домашно"></span></td>
                        <td>
                            <a href="" class="btn-floating btn-large waves-effect waves-light ta-dark-purple"><i class="material-icons">report_problem</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>6. Препроцесори за CSS: LESS</strong>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9238/Презентация" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-dark-green"><i class="material-icons">airplay</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">code</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">mode_edit</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">open_in_browser</i></a>
                            <span class="new badge grey" data-badge-caption="лекцията няма домашно"></span>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">thumbs_up_down</i></a>
                            <span class="new badge grey" data-badge-caption="лекцията няма домашно"></span></td>
                        <td>
                            <a href="" class="btn-floating btn-large waves-effect waves-light ta-dark-purple"><i class="material-icons">report_problem</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>7. Препроцесори за CSS: Stylus</strong>
                        </td>
                        <td>
                            <a href="http://ui.telerikacademy.com/Courses/LectureResources/9240/Презентация" target="_blank" class="btn-floating btn-large waves-effect waves-light ta-dark-green"><i class="material-icons">airplay</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">code</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">mode_edit</i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">open_in_browser</i></a>
                            <span class="new badge grey" data-badge-caption="лекцията няма домашно"></span>
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light disabled"><i class="material-icons">thumbs_up_down</i></a>
                            <span class="new badge grey" data-badge-caption="лекцията няма домашно"></span></td>
                        <td>
                            <a href="" class="btn-floating btn-large waves-effect waves-light ta-dark-purple"><i class="material-icons">report_problem</i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <footer class="page-footer grey lighten-3">
        <div class="row">
            <div class="col s2 m4 l2">
                <h5><a href="http://academy.telerik.com/#" target="_blank" title="Софтуерна академия">Софтуерна
                    академия</a></h5>
                <ul>
                    <li><a href="http://academy.telerik.com/academy/about" target="_blank"
                           title="За Софтуерната академия">За Софтуерната академия</a></li>
                    <li><a href="http://academy.telerik.com/academy/certificates" target="_blank" title="Сертификати">Сертификати</a>
                    </li>
                    <li><a href="http://academy.telerik.com/academy/admission" target="_blank" title="Прием">Прием</a>
                    </li>
                    <li><a href="http://academy.telerik.com/academy/apply" target="_blank" title="Кандидатствай">Кандидатствай</a>
                    </li>
                    <li><a href="http://academy.telerik.com/academy/entrance-exam" target="_blank"
                           title="Приемен изпит">Приемен изпит</a></li>
                    <li><a href="http://academy.telerik.com/academy/faq" target="_blank" title="Често задавани въпроси">Често
                        задавани въпроси</a></li>
                    <li><a href="http://academy.telerik.com/academy/2016-achievements" target="_blank"
                           title="Постижения през 2016 г.">Постижения през 2016 г.</a></li>
                </ul>
            </div>
            <div class="col s2 m4 l2">
                <h5><a href="http://academy.telerik.com/#" target="_blank" title="Kурсове">Kурсове</a></h5>
                <ul>
                    <li><a href="http://academy.telerik.com/student-courses/about" target="_blank" title="За курсовете">За
                        курсовете</a></li>
                    <li><a href="http://academy.telerik.com/student-courses/programming" target="_blank"
                           title="Програмиране">Програмиране</a></li>
                    <li><a href="http://academy.telerik.com/student-courses/web-design-and-ui" target="_blank"
                           title="Уеб дизайн и UI технологии">Уеб дизайн и UI технологии</a></li>
                    <li><a href="http://academy.telerik.com/student-courses/software-technologies" target="_blank"
                           title="Софтуерни технологии">Софтуерни технологии</a></li>
                    <li><a href="http://academy.telerik.com/student-courses/soft-skills-and-business-skills"
                           target="_blank" title="Личностни и бизнес умения">Личностни и бизнес умения</a></li>
                    <li><a href="http://academy.telerik.com/student-courses/external-courses" target="_blank"
                           title="Външни курсове">Външни курсове</a></li>
                    <li><a href="http://academy.telerik.com/student-courses/archive" target="_blank"
                           title="Архивни курсове">Архивни курсове</a></li>
                    <li><a href="http://academy.telerik.com/student-courses/faq" target="_blank"
                           title="Често задавани въпроси">Често задавани въпроси</a></li>
                </ul>
            </div>
            <div class="col s2 m4 l2">
                <h5><a href="http://academy.telerik.com/#" target="_blank" title="Училищна академия">Училищна
                    академия</a></h5>
                <ul>
                    <li><a href="http://academy.telerik.com/school-academy/about" target="_blank"
                           title="За Училищната академия">За Училищната академия</a></li>
                    <li><a href="http://academy.telerik.com/school-academy/season-2016-2017" target="_blank"
                           title="Сезон 2016-2017">Сезон 2016-2017</a></li>
                    <li><a href="http://academy.telerik.com/school-academy/season-2015-2016" target="_blank"
                           title="Сезон 2015-2016">Сезон 2015-2016</a></li>
                    <li><a href="http://academy.telerik.com/school-academy/season-2014-2015" target="_blank"
                           title="Сезон 2014-2015">Сезон 2014-2015</a></li>
                    <li><a href="http://academy.telerik.com/school-academy/season-2013-2014" target="_blank"
                           title="Сезон 2013-2014">Сезон 2013-2014</a></li>
                    <li><a href="http://academy.telerik.com/school-academy/2012-2013" target="_blank"
                           title="Сезон 2012-2013">Сезон 2012-2013</a></li>
                    <li><a href="http://academy.telerik.com/school-academy/season-2011-2012" target="_blank"
                           title="Сезон 2011-2012">Сезон 2011-2012</a></li>
                    <li><a href="http://academy.telerik.com/school-academy/season-2010-2011" target="_blank"
                           title="Сезон 2010-2011">Сезон 2010-2011</a></li>
                    <li><a href="http://academy.telerik.com/school-academy/faq" target="_blank"
                           title="Често задавани въпроси">Често задавани въпроси</a></li>
                    <li><a href="http://academy.telerik.com/school-academy/makes-students-software-developers"
                           target="_blank" title="Инфографика">Инфографика</a></li>
                </ul>
            </div>
            <div class="col s2 m4 l2">
                <h5><a href="http://academy.telerik.com/#" target="_blank" title="Семинари">Семинари</a></h5>
                <ul>
                    <li><a href="http://academy.telerik.com/seminars/about" target="_blank" title="За семинарите">За
                        семинарите</a></li>
                    <li><a href="http://academy.telerik.com/seminars/software-engineering" target="_blank"
                           title="Софтуерно инженерство">Софтуерно инженерство</a></li>
                    <li><a href="http://academy.telerik.com/seminars/others" target="_blank" title="Други">Други</a>
                    </li>
                    <li><a href="http://academy.telerik.com/seminars/competitions" target="_blank" title="Състезания">Състезания</a>
                    </li>
                </ul>
            </div>
            <div class="col s2 m4 l2">
                <h5><a href="http://academy.telerik.com/#" target="_blank" title="За нас">За нас</a></h5>
                <ul>
                    <li><a href="http://academy.telerik.com/about/news" target="_blank" title="Новини">Новини</a></li>
                    <li><a href="http://academy.telerik.com/about/telerik-academy" target="_blank"
                           title="За Академията на Телерик">За Академията на Телерик</a></li>
                    <li><a href="http://academy.telerik.com/aboutcol s12 m6 l3ews" target="_blank" title="В медиите">В
                        медиите</a></li>
                    <li><a href="http://academy.telerik.com/about/licenses" target="_blank" title="Лицензи">Лицензи</a>
                    </li>
                    <li><a href="http://academy.telerik.com/about/gallery" target="_blank" title="Галерия">Галерия</a>
                    </li>
                    <li><a href="http://telerikacademy.com/Forum/Home" target="_blank" title="Форум">Форум</a></li>
                    <li><a href="http://telerikacademy.com" target="_blank" title="Студентска система">Студентска
                        система</a></li>
                    <li><a href="http://academy.telerik.com/about/website-terms-of-use" target="_blank"
                           title="Условия за ползване на сайта">Условия за ползване на сайта</a></li>
                    <li><a href="http://academy.telerik.com/about/contact-us" target="_blank"
                           title="Контакти">Контакти</a></li>
                </ul>
            </div>
            <div class="col s2 m4 l2">
                <ul>
                    <li>
                        <h5>
                            <a href="http://academy.telerik.com/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B0-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F"
                               target="_blank" title="Детска академия">
                                Детска академия
                            </a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="http://academy.telerik.com/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B0-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F"
                               target="_blank" title="Детска академия">
                                Вход
                            </a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="http://academy.telerik.com/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B0-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F"
                               target="_blank" title="Детска академия">
                                En
                            </a>
                        </h5>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright grey darken-1">
            <div class="row">
                <div class="col s4 m6 l4">
                    <ul>
                        <li> Всички права запазени © Telerik Academy 2012-2016</li>
                        <li><a href="/Home/About"> Telerik Academy Learning System 5.7 (build 20160514.1dfa2d3</a>
                        </li>
                        <li><a>Правила и условия</a></li>
                    </ul>
                </div>
                <div class="col s4 m2 l4"><a href="http://ui.telerikacademy.com/">
                    <img id="footer-logo"
                         src="https://telerikacademy.com/Content/Images/EarlyAdmission/telerik-academy-logo-nav.png"
                         alt="Alternate Text">
                </a>
                </div>
                <div class="col s2 m4 l4">
                    <ul>
                        <li class="logos" id="logo1"><a href="http://www.facebook.com/TelerikAcademy"></a></li>
                        <li class="logos" id="logo2"><a href="#youtube"></a></li>
                        <li class="logos" id="logo3"><a href="#twitter"></a></li>
                        <li class="logos" id="logo4"><a href="#google"></a></li>
                        <li class="logos" id="logo5"><a href="#rss"></a></li>
                        <li class="logos" id="logo6"><a href="#linkedin"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>